# springboot-demo

./: pom.xml
src/main/java/com/jk/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/jk/springbootdemo/controller/: TestController.java
src/main/java/com/jk/springbootdemo/model/: User.java
src/main/java/com/jk/springbootdemo/service/: TestService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/shop/: shop.jsp
src/test/java/com/jk/springbootdemo/: SpringbootDemoApplicationTests.java
